#
# The aim of this memo is to have in one place some useful commands about MySQL
#        by Erwan 'Labynocle' Ben Souiden


# About auto_increment
###############################################################################
# how to know the interval of your auto_increment ?
SHOW VARIABLES LIKE 'auto_inc%';

# how to change this interval ?
SET @@auto_increment_increment=10;
# permanently by adding this line to the my.cnf:
auto-increment-increment        = 10

# check the next value
SHOW TABLE STATUS LIKE "your_table";
