#
# The aim of this memo is to have in one place some useful commands about MySQL
#        by Erwan 'Labynocle' Ben Souiden


# About auto_increment
###############################################################################
# how to know the interval of your auto_increment ?
SHOW VARIABLES LIKE 'auto_inc%';

# how to change this interval ?
SET @@auto_increment_increment=10;
# permanently by adding this line to the my.cnf:
auto-increment-increment        = 10

# check the next value
SHOW TABLE STATUS LIKE "your_table";

# Size of your DB
###############################################################################
# source: http://stackoverflow.com/questions/1733507/how-to-get-size-of-mysql-database
SELECT table_schema "DB Name", Round(Sum(data_length + index_length) / 1024 / 1024, 1) "DB Size in MB"
FROM   information_schema.tables
GROUP  BY table_schema;

# Restore gzip dump
###############################################################################
gunzip < dump_file.sql.gz | mysql -u $USER -p $DBNAME

# List tables not like
###############################################################################
SHOW TABLES WHERE `Tables_in_$DBNAME` NOT LIKE '$PATTERN%';
