#
# The aim of this memo is to have in one place some useful commands about sed
#        by Erwan 'Labynocle' Ben Souiden


# Remove color codes (special characters) with sed
###############################################################################
# source: http://www.commandlinefu.com/commands/view/3584/remove-color-codes-special-characters-with-sed
sed -r "s/\x1B\[([0-9]{1,2}(;[0-9]{1,2})?)?[m|K]//g"
sed -r "s:\x1B\[[0-9;]*[mK]::g"

# Remove the famous ^M from a file with sed
###############################################################################
sed -e "s/^M//g" /path/to/file_with_M >> /path/to/file_clean
nota: ^M could be reproduce via : Ctrl+V then Ctrl+M

# Remove a block from your pattern until the next blank line
###############################################################################
sed -i '/^your pattern$/,/^$/d' /path/to/file
