#
# The aim of this memo is to have in one place some useful commands about system
#        by Erwan 'Labynocle' Ben Souiden


# About Process
###############################################################################
# see the uptime all processes
ps -eo pid,comm,lstart,etime,time,args

# funny fork bomb (cf. /etc/security/limits.conf)
:(){ :|:& };:


# About File
###############################################################################
# size in octets of a given file
stat -c '%s' file.txt

# timestamp of the latest modifications of a given file
stat -c '%Y' file.txt 

# find every files newer than a given file:
touch --date "2010-01-05" /tmp/foo
find /your/path -type f -newer /tmp/foo

# delete every files which are not modified for 150 days
find /your/path/ -type f -mtime +150 -exec rm {} \;

# find and sort by mtime
find /your/path -type f -printf "%T@ %Tc %p\n" | sort -n | sed -e "s/.* //g"

# allow to see deleted files which doesn't release the space
# because some process keep an opened file descriptor on it
lsof -nP | grep '(deleted)'


# About Device
###############################################################################
# get data about USB device 
udevadm info --query=all -n /dev/sdg


# Abou Debian
###############################################################################
# list every installed packages (with their architectures)
dpkg-query -W -f='${Package}\t\t${Architecture}\n'


# About ps
###############################################################################
# list and kill every process with the pattern plop (easy tip from my colleague Nicolas Ramy)
ps -ef | grep plop | grep -v grep | awk '{print $1}' | xargs kill -9
