#
# The aim of this memo is to have in one place some useful commands about other
#        by Erwan 'Labynocle' Ben Souiden


# Grep Tips
###############################################################################
# count how many $char in $sentence
grep -o "$char" <<< "$sentence" | wc -l


# Misc Tips
###############################################################################
# json pretty output (you first need the yajl-tools package) 
echo '{"plop":42, "plip":"paloup"}' | json_reformat

# extract xz file
xz -dc $file.xz > $file

# check bz2 file integrity
bzip2 -tv $file

# reindent json file
python3.5 -m json.tool $file


# Bash Tips
###############################################################################
# how to check if a variable is an int or not
INTEGER_PATTERN='^[0-9]+$'
[[ ! ${MY_INTEGER} =~ $INTEGER_PATTERN ]] && echo "${MY_INTEGER} should be an integer" && exit 1

# generate random string
cat /dev/urandom | tr -dc 'a-zA-Z0-9' | fold -w 16 | head -n 1

# in PIPESTATUS you get all the exit status of a piped command
if [ `echo "${PIPESTATUS[@]}" | tr -s ' ' + | bc` -ne 0 ]; then echo FAIL;


# Curl Tips
###############################################################################
# only retrieve the HTTP code status
curl -sL -w "%{http_code}" "$URL" -o /dev/null

# dump des headers
curl -s -D - "$URL" -o /dev/null
