#
# The aim of this memo is to have in one place some useful commands about other
#        by Erwan 'Labynocle' Ben Souiden


# Grep Tips
###############################################################################
# count how many $char in $sentence
grep -o "$char" <<< "$sentence" | wc -l


# Misc Tips
###############################################################################
# json pretty output (you first need the yajl-tools package) 
echo '{"plop":42, "plip":"paloup"}' | json_reformat


# Bash Tips
###############################################################################
# how to check if a variable is an int or not
INTEGER_PATTERN='^[0-9]+$'
[[ ! ${MY_INTEGER} =~ $INTEGER_PATTERN ]] && echo "${MY_INTEGER} should be an integer" && exit 1


# Xz file
###############################################################################
# extract xz file
xz -dc $file.xz > $file
