#
# The aim of this memo is to have in one place some useful commands about git
#        by Erwan 'Labynocle' Ben Souiden


# List all commits from Erwan
###############################################################################
# source: http://stackoverflow.com/questions/4259996/how-can-i-view-a-git-log-of-just-one-users-commits
git log --format='%H %an' | grep Erwan | cut -d ' ' -f1 | xargs -n1 git log -1

# Undo the last commit you did
###############################################################################
# source: http://stackoverflow.com/questions/927358/how-to-undo-the-last-git-commit
git reset --soft 'HEAD^'

# Beautiful git 'one line' log
###############################################################################
git log --pretty=format:"%h%x09%an%x09%ad%x09%s"

# List all branches with the timestamp of the last commit + sorted
###############################################################################
for b in `git branch `; do git log -1 --format="[%ct] [%H] $b - %s " "$b"; done|sort -nr

# Nice color with git command 
###############################################################################
# download https://github.com/git/git/tree/master/contrib/diff-highlight 
# then chmod +x and add it to your PATH
# finally add the following line to the ~/.gitconfig
[color]
	diff = auto
	log = auto
	show = auto
[pager]
	log = diff-highlight | less
	show = diff-highlight | less
	diff = diff-highlight | less

# Useful git aliases
###############################################################################
# add the following line to the ~/.gitconfig
# please note, I wrote an article about it for Toucan Toco: https://toucantoco.com/en/tech-blog/tech/git-aliases
[alias]
	olog = log -p --color
	plog = log --pretty=format:"%h%x09%an%x09%ad%x09%s"
