#
# The aim of this memo is to have in one place some useful commands about docker
#        by Erwan 'Labynocle' Ben Souiden


# List all containers with their memory usage
###############################################################################
# source: https://www.reddit.com/r/docker/comments/3sn5ro/docker_stats_all_running_images/
docker stats $(docker ps --format '{{.Names}}')

# Remove all containers in exited status
###############################################################################
docker rm -v $(docker ps -a -q -f status=exited)
